# Medi-connect

./: README.md
medi-connect-backend/: pom.xml
medi-connect-backend/data/appointments/: jayani_appointment.txt  kasun_appointment.txt  pasindu_appointment.txt
medi-connect-backend/data/doctor_data/: dupun_data.txt  dupun_schedule.txt
medi-connect-backend/data/doctor_data/dupun_timeSlots/: tuesday
medi-connect-backend/data/hospital_data/: colombo_general_hospital_data.txt  lanka_hospital_data.txt
medi-connect-backend/data/patient_data/: kasun_data.txt
medi-connect-backend/src/main/java/com/example/backend/: HelloServlet.java
medi-connect-backend/src/main/java/com/example/backend/models/: Appointment.java  CartItemRequest.java  Doctor.java  DoctorRegistrationRequest.java  DoctorSchedule.java  DoctorVisitReport.java  DoctorWithSchedule.java  Hospital.java  Patient.java  User.java
medi-connect-backend/src/main/java/com/example/backend/servlets/: LoginServlet.java
medi-connect-backend/src/main/java/com/example/backend/servlets/appointment/: DeleteAppointmentServlet.java  DoctorAppointmentCountServlet.java  GetAllAppointmentsByDateServlet.java  GetSystemStatsServlet.java  PlaceAppointmentServlet.java  UserAppointmentsServlet.java
medi-connect-backend/src/main/java/com/example/backend/servlets/cart/: CartServlet.java
medi-connect-backend/src/main/java/com/example/backend/servlets/doctor/: DoctorFilterServlet.java  DoctorInfoServlet.java  DoctorListServlet.java  DoctorScheduleByHospitalServlet.java  (+3 more)
medi-connect-backend/src/main/webapp/WEB-INF/: web.xml
(+107 files in other folders)
